{
  "name": "libgrabber",
  "version": "0.3.8",
  "description": "Automatically updates hosted projects on jsDelivr CDN.",
  "main": "lib/libgrabber.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "libgrabber": "./bin/libgrabber.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jsdelivr/libgrabber.git"
  },
  "keywords": [
    "libgrabber",
    "jsdelivr",
    "cdn"
  ],
  "author": "Aleksandar Antok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsdelivr/libgrabber/issues"
  },
  "homepage": "https://github.com/jsdelivr/libgrabber",
  "dependencies": {
    "async": "^0.7.0",
    "bower": "^1.2.8",
    "bower-registry-client": "^0.2.0",
    "chai": "^1.9.2",
    "concat-stream": "~1.4.1",
    "decompress": "^0.2.5",
    "download": "^0.1.19",
    "event-stream": "~3.1.0",
    "gift": "~0.4.2",
    "github": "^0.2.2",
    "glob": "^3.2.11",
    "handlebars": "^2.0.0-alpha.2",
    "js-beautify": "^1.4.2",
    "jsonfile": "^1.1.1",
    "lodash": "~2.4.1",
    "mkdirp": "^0.3.5",
    "mocha": "^1.18.2",
    "nconf": "^0.6.9",
    "npm-registry-client": "^1.0.1",
    "npmconf": "^1.1.9",
    "remove": "^0.1.5",
    "semvish": "^0.1.4",
    "tar": "^1.0.0",
    "vinyl-fs": "^0.1.4",
    "winston": "^0.7.3",
    "winston-papertrail": "^0.1.4"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.18.2"
  }
}
